FROM python:3.11-slim

# Install system dependencies for tdl
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install tdl (Telegram Downloader) - latest version
RUN wget -O /tmp/tdl.tar.gz https://github.com/iyear/tdl/releases/download/v0.20.1/tdl_Linux_64bit.tar.gz \
    && tar -xzf /tmp/tdl.tar.gz -C /usr/local/bin/ \
    && chmod +x /usr/local/bin/tdl \
    && rm /tmp/tdl.tar.gz

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create necessary directories
RUN mkdir -p /data/logs /data/tdl_session /data/files /data/notes

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run worker
CMD ["python", "-m", "app.worker"]
