[supervisord]
nodaemon=true
user=root
logfile=/data/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:bot]
command=python -m app.bot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/data/logs/bot.err.log
stdout_logfile=/data/logs/bot.out.log
priority=1

[program:worker]
command=python -m app.worker
directory=/app
autostart=true
autorestart=true
stderr_logfile=/data/logs/worker.err.log
stdout_logfile=/data/logs/worker.out.log
priority=2
